<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="website-container">
    <div class="menu">
        <div class="menu-button">Dropdown</div>
        <div class="dropdown">
            <div class="close">×</div>
            <ul>
                <li>Home</li>
                <li>Themes</li>
                <li>Prizes</li>
                <li>Tracks</li>
                <li>FAQ</li>
            </ul>
        </div>
    </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>
